<!DOCTYPE html>
<html lang="eng">
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Neighbor Totoro</title>
    <link rel="icon" type="image/x-icon" href="images/sitelogo.jpg">
        <title>My Neighbor Totoro</title>
        <style>
          
         body {
            background-image:  url('MNT1.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
         }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .references-title {
            font-size: 24px;
            font-weight: bold;
            color: #444;
            margin-top: 40px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        
          </style>
    </head>
    <body>
        <div class="button">
            
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="ShawshankPage.html">Shawshank</a>
            <a href="#Avatar">Avatar</a>
            <a href="#HarryPotter">HarryPotter</a>
            <a href="#Venom">Venom</a>
            <a href="#Totoro">Totoro</a>
            <a href="About.html">About</a>
        </div>
        <h1 style="color: #c7e0ff;; font: 5em book antiqua;text-align: center;">My Neighbor Totoro</h1>
        <br><br>
        <a href="My Neighbor Totoro - Copy.htm" >
        <button style="background-color: transparent; border: transparent; float: right;">
            <img src="sootsprites.png" width="120px" height="120px"  >
        </button>
        </a>
        <br><br>
        <p style="background-color: #c7e0ff; font: 1.5em book antiqua ; float: inline-start;">My Neighbor Totoro (Japanese: となりのトトロ, Hepburn: Tonari no Totoro) is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten. It stars the voices of Noriko Hidaka, Chika Sakamoto and Hitoshi Takagi, and focuses on two young sisters and their interactions with friendly wood spirits in postwar rural Japan.

            The film explores themes such as family love ,resilience ,deep respect for the and the joys of rural living</p>
        
       
        

        
        
    </body>

</html>